# mzt-server

./: .env.example  .gitignore  ENV_CONFIG.md  README.md  SEARCH_QUICK_START.md  api_documentation.md  pom.xml
.claude/: settings.local.json
.cursor/rules/: java.mdc
docs/: ENVIRONMENT_SETUP.md  FRONTEND_INTEGRATION.md  NEW_FILES_LIST.md  SEARCH_API.md  SEARCH_FEATURE_SUMMARY.md  VERIFICATION_CHECKLIST.md  test_search_api.sh
src/main/java/com/example/cms_mzt/: CmsMztApplication.java
src/main/java/com/example/cms_mzt/common/: Result.java  ResultCode.java
src/main/java/com/example/cms_mzt/config/: MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/cms_mzt/controller/: HomeBannerController.java  IndexController.java
src/main/java/com/example/cms_mzt/entity/: Banner.java  CategoryItem.java
src/main/java/com/example/cms_mzt/mapper/: BannerMapper.java  CategoryItemMapper.java
src/main/java/com/example/cms_mzt/service/: BannerService.java  CategoryItemService.java
src/main/java/com/example/cms_mzt/service/impl/: BannerServiceImpl.java  CategoryItemServiceImpl.java
src/main/java/com/example/mzt_server/: MztServerApplication.java
src/main/java/com/example/mzt_server/common/: Result.java  ResultCode.java
src/main/java/com/example/mzt_server/common/enums/: LogModuleEnum.java
src/main/java/com/example/mzt_server/common/exception/: BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/mzt_server/common/vo/: CaptchaInfo.java  KeyValue.java  LogPageVO.java  LoginRequest.java  LoginResult.java  MenuForm.java  MenuVO.java  MiniappLoginRequest.java  OptionLong.java  PageResult.java  RegisterRequest.java  ResetPasswordRequest.java  RouteVO.java  SearchResult.java  UserProfileForm.java  VisitStatsVO.java  VisitTrendVO.java  WechatLoginRequest.java
src/main/java/com/example/mzt_server/config/: KaptchaConfig.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TencentCosConfig.java  TencentSmsConfig.java  WebSecurityConfig.java  WechatConfig.java
src/main/java/com/example/mzt_server/controller/: ArticleController.java  AuthController.java  BannerController.java  CategoryItemController.java  CityController.java  CourseController.java  FileController.java  IndexController.java  LogController.java  MemberController.java  MenuController.java  OrganizationController.java  OrganizationTypeController.java  PositionController.java  RoleController.java  SearchController.java  StudentController.java  TestTokenController.java  TitleController.java  UserController.java
src/main/java/com/example/mzt_server/dto/: CityDTO.java  CityTreeDTO.java  CourseDTO.java  MemberDTO.java  OrganizationDTO.java  OrganizationTypeDTO.java  PositionDTO.java  RoleDTO.java  SearchRequest.java  SearchResponse.java  StudentDTO.java  TitleDTO.java
src/main/java/com/example/mzt_server/entity/: Article.java  ArticleContent.java  Banner.java  CategoryItem.java  Channel.java  City.java  Course.java  Member.java  MemberRole.java  MemberTitle.java  Organization.java  OrganizationType.java  Position.java  Role.java  Student.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  Title.java  User.java  VisitLog.java  VisitStats.java
src/main/java/com/example/mzt_server/filter/: CustomCharacterEncodingFilter.java
src/main/java/com/example/mzt_server/mapper/: ArticleContentMapper.java  ArticleMapper.java  BannerMapper.java  CategoryItemMapper.java  ChannelMapper.java  CityMapper.java  CourseMapper.java  MemberMapper.java  MemberRoleMapper.java  MemberTitleMapper.java  OrganizationMapper.java  OrganizationTypeMapper.java  PositionMapper.java  RoleMapper.java  StudentMapper.java  SysLogMapper.java  SysMenuMapper.java  SysUserMapper.java  TitleMapper.java  UserMapper.java  VisitStatsMapper.java
src/main/java/com/example/mzt_server/security/: JwtAuthenticationFilter.java
src/main/java/com/example/mzt_server/service/: ArticleContentService.java  ArticleService.java  AuthService.java  BannerService.java  CaptchaService.java  CategoryItemService.java  ChannelService.java  CityService.java  CourseService.java  IArticleContentService.java  IArticleService.java  IAuthService.java  IBannerService.java  ICaptchaService.java  ICategoryItemService.java  IChannelService.java  ILogService.java  IMenuService.java  ISysUserService.java  IUserService.java  IWechatService.java  LogService.java  MemberService.java  MenuService.java  OrganizationService.java  OrganizationTypeService.java  PositionService.java  RoleService.java  SearchService.java  SmsService.java  StudentService.java  SysUserService.java  TitleService.java  UserService.java  WechatService.java
src/main/java/com/example/mzt_server/service/impl/: ArticleContentServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  CaptchaServiceImpl.java  CategoryItemServiceImpl.java  ChannelServiceImpl.java  CityServiceImpl.java  CourseServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  OrganizationTypeServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  SmsServiceImpl.java  StudentServiceImpl.java  TitleServiceImpl.java  (+3 more)
src/main/java/com/example/mzt_server/util/: JwtUtils.java  TencentCosUtils.java
src/main/resources/: application.yml  banner.sql
src/main/resources/docs/: index-api.md
src/main/resources/docs/sql/: article.sql  banner.sql  category_item.sql  city.sql  course.sql  member.sql  organization.sql  position.sql  relation.sql  student.sql  sys_menu.sql  sys_user.sql  user.sql  visit.sql
src/main/resources/mapper/: MemberMapper.xml  MemberRoleMapper.xml  MemberTitleMapper.xml  RoleMapper.xml  StudentMapper.xml  TitleMapper.xml
src/test/java/com/example/cms_mzt/: CmsMztApplicationTests.java
src/test/java/com/example/mzt_server/: MztServerApplicationTests.java
src/test/java/com/example/util/: PasswordHashGenerator.java
